{
	"folders": [
		{
			"path": "C:/Users/NVIDIA PLUS/Downloads/Task1_mohamed adel/Task1"
		},
		{
			"path": "C:/Users/NVIDIA PLUS/Downloads/Task1_mohamed adel/Task_20_5_2024"
		},
		{
			"path": "C:/Users/NVIDIA PLUS/Downloads/task1-mostafa Ibrahim/task1"
		}
	],
	"settings": {}
}